<apex:page standardcontroller="Contact" showHeader="false"  standardStylesheets="false" cache="false" doctype="html-5.0">

<head>
	<!-- jquery関連のライブラリ読み込み -->
	<apex:include pageName="jQueryMobileLibrary"/>
</head>

<body>
	<div data-role="page"  >
		<div data-role="header">
			<h1>かんたんフォロー</h1>
		</div><!-- /header -->

		<div data-role="content">
			<p>
			設定完了しました！
			</p>
		</div>
	</div>
</body>
</apex:page>